.stats {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 50px;
  @media (max-width: $md1) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: $md2) {
    grid-template-columns: 1fr;
  }
}

.dashboard-card {
  padding: 80px 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  &:last-child {
    @media (max-width: $md1) {
      grid-column: 1/3;
    }
    @media (max-width: $md2) {
      grid-column: 1;
    }
  }
  &__value {
    color: $title;
    font-weight: 600;
    font-size: 48px;
  }
}
