.users {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
  @media (max-width: $md1) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: $md2) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $md3) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.user-card {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  div {
    margin-bottom: 20px;
    font-size: 24px;
    color: $body;
    &:first-child {
      font-weight: 500;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}
